UserManagement.UI/Views/Popups/EditButtonsPopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.EditButtonsPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonA}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/pills.png" />
                        <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="15"
                                           Margin="20,0,0,0"
                                           Text="Prescriptions"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="1"  Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonB}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/bag.png" />
                        <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="25,0,0,0"
                                               Text="Devices"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="2" Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonC}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/medicine.png" />
                        <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="0,0,20,0"
                                               Text="Flu Shot"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="3" Margin="5,5"
                                      IsChecked="{Binding IsCheckedOther}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/othermedicine.png" />
                        <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="25,0,0,0"
                                               Text="Other"/>
                    </Grid>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>

            <Grid Grid.Row="1" Grid.ColumnSpan="4"
                          Visibility="{Binding IsCheckedOther, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedSubButton1}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                            <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/othermedicine.png" />

                            <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="25,0,0,0"
                                               Text="Shingles"
                                               TextWrapping="Wrap" />

                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="1" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <ToggleButton Grid.Column="1"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedSubButton2}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/othermedicine.png" />

                            <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="25,0,0,0"
                                               Text="Pneumococcus"
                                               TextWrapping="Wrap" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="2" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="2" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <ToggleButton Grid.Column="2"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedCovid19}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/othermedicine.png" />

                            <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="25,0,0,0"
                                               Text="COVID-19"
                                               TextWrapping="Wrap" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="3" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="3" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <ToggleButton Grid.Column="3"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedOtherVaccines}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/othermedicine.png" />

                            <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               FontSize="12"
                                               Margin="8,0,12,0"
                                               Text="Other Vaccines"
                                               TextWrapping="Wrap" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="4" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="4" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>
            
            <Grid Grid.Row="3"
                          Grid.Column="0" Grid.ColumnSpan="4"
                Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                            Grid.Column="0"
                            Margin="5,10,10,0"
                            Background="#F82032"
                            Command="{Binding CancelCommand}"
                            Content="CANCEL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />

                <Button
                            Grid.Column="1"
                            Margin="10,10,5,0"
                            Background="#00167E"
                            Command="{Binding SubmitCommand}"
                            Content="OK"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
