UserManagement.UI/Views/MainPage.xaml

<UserControl x:Class="UserManagement.UI.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             x:Name="MainPage1"
             d:DesignHeight="720"
             d:DesignWidth="640"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Grid Margin="5,1,5,1"
              Background="#E5E7F3">
            <Grid Margin="5,1,5,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ctrl:CustomTextBox Background="White"
                                    Height="40"
                                    ControlMaxLength="20"
                                    Placeholder="First Name"
                                    Text="{Binding FirstName}" />
                <ctrl:CustomTextBox Grid.Column="2"
                                    Height="40"
                                    ControlMaxLength="20"
                                    Background="White"
                                    Placeholder="Last Name"
                                    Text="{Binding LastName}" />
                <ctrl:CustomTextBox Grid.Column="4"
                                    Height="40"
                                    Background="White"
                                    Placeholder="Mobile Number"
                                    Text="{Binding MobileNumber}" 
                                    ControlMaxLength="10"
                                    IsNumeric="True" />

                <Grid Grid.Column="6">
                    <Button Margin="0,0,2,0"
                        Command="{Binding AddUserCommand}"
                        Content="ADD" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Button Grid.Column="1" Padding="0" Margin="5,5" FontSize="16"
                        Command="{Binding NonMobileUserCommand}"
                        Content="Non Mobile"
                        Style="{StaticResource RoundButtonStyle}" />
                </Grid>

                <Button Grid.Row="1"
                        Grid.Column="6"
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Command="{Binding LogoutCommand}"
                        Content="LOGOUT" 
                        Visibility="Collapsed"/>

                <Button Grid.Row="1"
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        Command="{Binding RefreshDataCommand}"
                        Content="REFRESH" 
                        Visibility="Visible"/>

                <Grid Grid.Row="2" Margin="5,0"
                      Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0" Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonA}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/pills.png" />
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="15"
                                           Margin="0,0,13,0"
                                           Text="Prescriptions"/>
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton Grid.Row="0" Grid.Column="1"  Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonB}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/bag.png" />
                                    <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="25,0,0,0"
                                               Text="Devices"/>
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton Grid.Row="0" Grid.Column="2" Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonD}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/redneedle.png" />
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                               FontSize="15"
                                               Margin="13,0,0,0"
                                               Text="COVID-19 Test"/>
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton Grid.Row="0" Grid.Column="3" Margin="5,5"
                                      IsChecked="{Binding IsCheckedOther}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/othermedicine.png" />
                                <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="15"
                                               Margin="25,0,0,0"
                                               Text="Vaccines"
                                               TextWrapping="Wrap" />
                            </Grid>
                        </ToggleButton.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>

                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="4"
                          Visibility="{Binding IsCheckedOther, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonC}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                            <ToggleButton.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/medicine.png" />
                                    <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                               FontSize="13"
                                               Margin="8,0,0,0"
                                               Text="Flu Shot"/>
                                </Grid>
                            </ToggleButton.Content>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="1" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>

                        <ToggleButton Grid.Column="1" Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedSubButton1}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                            <ToggleButton.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                                    <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/othermedicine.png" />

                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="13"
                                               Margin="25,0,0,0"
                                               Text="Shingles"
                                               TextWrapping="Wrap" />

                                </Grid>
                            </ToggleButton.Content>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="2" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="2" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>

                        <ToggleButton Grid.Column="2"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedSubButton2}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                            <ToggleButton.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/othermedicine.png" />

                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               FontSize="13"
                                               Margin="0,0,8,0"
                                               Text="Pneumococcus"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ToggleButton.Content>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="3" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="3" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>

                        <ToggleButton Grid.Column="3"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedCovid19}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                            <ToggleButton.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/othermedicine.png" />

                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               FontSize="13"
                                               Margin="0,0,10,0"
                                               Text="COVID-19"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ToggleButton.Content>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="4" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="4" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>

                        <ToggleButton Grid.Column="4"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedOtherVaccines}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                            <ToggleButton.Content>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="7,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/othermedicine.png" />

                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               FontSize="12"
                                               Margin="5,0,7,2"
                                               Text="Other Vaccines"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </ToggleButton.Content>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="5" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="5" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="5,2,5,1"
              Background="#E5E7F3">
            <Grid Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="5,0"
                      Background="#00167E">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                               Margin="0,2"
                               Style="{StaticResource TableHeaderTextBlockStyle}"
                               Text="Name" />

                    <TextBlock Grid.Column="2"
                               Margin="0,2"
                               Style="{StaticResource TableHeaderTextBlockStyle}"
                               Text="Mobile" />

                    <TextBlock Grid.Column="3"
                               Margin="0,2"
                               Style="{StaticResource TableHeaderTextBlockStyle}"
                               Text="Action" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="5,0">
                    <ListView x:Name="MainTableListView" VerticalAlignment="Bottom"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Bottom"
                              Background="Transparent"
                              ItemsSource="{Binding StoreUsers}"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0"
                                      Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="#00167E"
                                            BorderThickness="1">
                                        <Grid Margin="2,1,2,2">
                                            <Image Width="15" Margin="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="{Binding Column1StatusImage}" Stretch="Uniform" />
                                            <Grid Margin="0,3,0,0"
                                                  VerticalAlignment="Center">
                                                <StackPanel Width="40" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center">
                                                    <Image Width="40"
                                                       Margin="0"
                                                       Source="{Binding Column1DisplayImageLeftTop}"
                                                       Stretch="Uniform" />
                                                    <Image Width="40"
                                                       Margin="0"
                                                       Source="{Binding Column1DisplayImageLeft}"
                                                       Stretch="Uniform" />
                                                </StackPanel>
                                                <Image Width="40"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Column1DisplayImageCenter}"
                                                       Stretch="Uniform" />
                                                <StackPanel Width="40" HorizontalAlignment="Right"
                                                       VerticalAlignment="Center">
                                                    <Image Width="40"
                                                       Margin="0"
                                                       Source="{Binding Column1DisplayImageRightTop}"
                                                       Stretch="Uniform" />
                                                    <Image Width="40"
                                                       Margin="0"
                                                       Source="{Binding Column1DisplayImageRightBottom}"
                                                       Stretch="Uniform" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#02FFFFFF">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.EditStoreButtonsCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1"
                                            BorderBrush="#00167E"
                                            BorderThickness="1"
                                            Background="{Binding Column2RowColor}">
                                        <Grid Margin="5" >
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Right"
                                                           VerticalAlignment="Top"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Foreground="#ffffff"
                                                           Text="{Binding Column2NewOrIdrDisplay}">
                                                    <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.StoreIDCheckedCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                </TextBlock>

                                                <Image Width="25"
                                                       Height="25"
                                                       Margin="0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Top"
                                                       Source="{Binding Column2IDRDisplayImage}"
                                                       Stretch="Uniform" />

                                            </Grid>

                                            <Grid Margin="0,10,0,5"
                                                  VerticalAlignment="Stretch">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.UserDetailWindowCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Foreground="White"
                                                           Text="{Binding Column2FullNameDisplay}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="2"
                                            BorderBrush="#00167E"
                                            BorderThickness="1"
                                            Background="{Binding Column3RowColor}">
                                        <Grid Margin="5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.EditNonMobileStoreUserCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid Margin="0,0,0,0">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Foreground="#00167e"
                                                           Text="{Binding Column2IncompleteDisplay}" />

                                                <TextBlock HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{Binding Column3FontColor}"
                                                    Text="{Binding Column3PostalCode}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="3"
                                            BorderBrush="#00167E"
                                            BorderThickness="1">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <!--Move-->
                                            <StackPanel Visibility="{Binding IsItemMovable, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}" Margin="5,0">
                                                <Image Width="25"
                                                       Height="25"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="/UserManagement.UI;component/Assets/icon_move.png"
                                                       Stretch="Fill" />

                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="10"
                                                           FontWeight="Bold"
                                                           Foreground="#00167E"
                                                           Text="Move"
                                                           TextWrapping="Wrap" />

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.MoveStoreUserCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>

                                            <!--Flag-->
                                            <StackPanel Grid.Column="1">
                                                <Image Width="25"
                                                       Height="25"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="/UserManagement.UI;component/Assets/icon_flag.png"
                                                       Stretch="Fill" />

                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="10"
                                                           FontWeight="Bold"
                                                           Foreground="#00167E"
                                                           Text="Flag"
                                                           TextWrapping="Wrap" />

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.SetFlagCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>

                                            <!--Edit-->
                                            <StackPanel Grid.Row="1" Visibility="Collapsed">
                                                <Image Width="25"
                                                       Height="25"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="/UserManagement.UI;component/Assets/icon_edit.png"
                                                       Stretch="Fill" />

                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="10"
                                                           FontWeight="Bold"
                                                           Foreground="#00167E"
                                                           Text="Edit"
                                                           TextWrapping="Wrap" />

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.EditStoreUserCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>

                                            <!--Delete-->
                                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                                <Image Width="25"
                                                       Height="25"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="/UserManagement.UI;component/Assets/icon_delete.png"
                                                       Stretch="Fill" />

                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="10"
                                                           FontWeight="Bold"
                                                           Foreground="#00167E"
                                                           Text="Delete"
                                                           TextWrapping="Wrap" />

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.DeleteStoreUserCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="5,2,5,1"
              Background="#E5E7F3">
            <Grid Margin="0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Margin="0,0"
                           Foreground="#00167E"
                           Style="{StaticResource TableHeaderTextBlockStyle}"
                           Text="Footnote" />

                <Grid Grid.Row="1"
                      Margin="5,0">
                    <ListView VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Background="Transparent"
                              ItemsSource="{Binding ArchieveStoreUsers}"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0"
                                      Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="#00167E"
                                            BorderThickness="1">
                                        <Grid Margin="1">
                                            <Image Width="15" Margin="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="{Binding Column1StatusImage}" Stretch="Uniform" />

                                            <Grid Margin="0,2,0,2"
                                                  VerticalAlignment="Center">
                                                <StackPanel Width="30" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center">
                                                    <Image Width="30"
                                                       Margin="0"
                                                       Source="{Binding Column1DisplayImageLeftTop}"
                                                       Stretch="Uniform" />
                                                    <Image Width="30"
                                                       Margin="0"
                                                       Source="{Binding Column1DisplayImageLeft}"
                                                       Stretch="Uniform" />
                                                </StackPanel>
                                                <Image Width="30"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Column1DisplayImageCenter}"
                                                       Stretch="Uniform" />
                                                <StackPanel Width="30" HorizontalAlignment="Right"
                                                       VerticalAlignment="Center">
                                                    <Image Width="30"
                                                       Margin="0"
                                                       Source="{Binding Column1DisplayImageRightTop}"
                                                       Stretch="Uniform" />
                                                    <Image Width="30"
                                                       Margin="0"
                                                       Source="{Binding Column1DisplayImageRightBottom}"
                                                       Stretch="Uniform" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#02FFFFFF">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.EditArchiveButtonsCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1"
                                            BorderBrush="#00167E"
                                            Background="{Binding TimeDifferenceColor}"
                                            BorderThickness="1">
                                        <Grid Margin="1">
                                            <Grid>

                                                <TextBlock HorizontalAlignment="Right"
                                                           VerticalAlignment="Top"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Foreground="#ffffff"
                                                           Text="{Binding Column2NewOrIdrDisplay}">
                                                    <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.ArchiveIDCheckedCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                </TextBlock>

                                                <Image Width="25"
                                                       Height="25"
                                                       Margin="0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Top"
                                                       Source="{Binding Column2IDRDisplayImage}"
                                                       Stretch="Uniform" />
                                            </Grid>

                                            <Grid Margin="0,10,0,0"
                                                  VerticalAlignment="Stretch">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.UserDetailWindowCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Margin="0,10,0,20"
                                                           Foreground="#ffffff"
                                                           Text="{Binding Column2FullNameDisplay}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="2"
                                            BorderBrush="#00167E"
                                            BorderThickness="1">
                                        <Grid Margin="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.EditNonMobileArchiveStoreUserCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid Margin="0,0,0,0">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Foreground="#00167e"
                                                           Text="{Binding Column2IncompleteDisplay}" />

                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Margin="0,10,0,0"
                                                           Foreground="{Binding Column3FontColor}"
                                                           Text="{Binding Column3PostalCode}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="3"
                                            BorderBrush="#00167E"
                                            BorderThickness="1">
                                        <Grid Margin="1">
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Image Width="30"
                                                       Height="30"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="/UserManagement.UI;component/Assets/icon_delete.png"
                                                       Stretch="Fill" />

                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="10"
                                                           FontWeight="Bold"
                                                           Foreground="#00167E"
                                                           Text="Delete"
                                                           TextWrapping="Wrap" />

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=MainPage1, Path=DataContext.DeleteArchiveUserCommand, Mode=OneWay}"
                                                                               CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>


                                        </Grid>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <ctrl:CustomLoader Grid.RowSpan="5"
                           Text="{Binding LoaderTextBlockMessage}"
                           Visibility="{Binding LoaderVisibility}" 
                           d:IsHidden="True" />

    </Grid>


</UserControl>
