UserManagement.UI/Views/UserDetailsPage.xaml

<Window x:Class="UserManagement.UI.Views.UserDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
        xmlns:c="clr-namespace:UserManagement.Common.Constants;assembly=UserManagement.Common"
        Title="{Binding Title}"
        MinWidth="650"
        Width="650"
        WindowStyle="ThreeDBorderWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        FontWeight="SemiBold"
        FontSize="17"
        Foreground="#0000ff"
        Background="#E5E7F3"
        x:Name="UserDetailsWindow" Loaded="UserDetailsWindow_Loaded">

    <Grid Margin="5" 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.RowSpan="2" Grid.Column="6" Background="Red">
            <Image Width="15" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"
                   Source="/UserManagement.UI;component/Assets/icon_move.png" />
            <Button Visibility="Collapsed" x:Name="PrintData" FontSize="18" Foreground="White" Background="#FF24AABF" FontWeight="Bold"
                     Content="PRINT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PrintData_Click" />
        </Grid>-->

        <Border Grid.Row="1" Grid.ColumnSpan="6" Background="LightGray" BorderBrush="#E5E7F3" BorderThickness="2">
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="VENUE INFORMATION" Foreground="Black"></TextBlock>
            </Grid>
        </Border>

        <Image Grid.Row="1" Grid.Column="6" Width="29" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="HighQuality" Source="/UserManagement.UI;component/Assets/printer.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"  />

        <Border Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <TextBlock Grid.Row="2" Text="Name :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=StoreName}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Phone # :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=Phone}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Postal :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=PostalCode}" VerticalAlignment="Center"/>


        <Border Grid.Row="3" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <!--<TextBlock Grid.Row="3" Text="Street #:" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=Street}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Address :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=Address}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Country :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=Country}" VerticalAlignment="Center"/>-->
        <TextBlock Grid.Row="3" Text="Address : " Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding StoreAddress, Mode=OneWay}" VerticalAlignment="Center"/>
        
        <Border Grid.Row="4" Grid.ColumnSpan="6" Background="LightGray" BorderBrush="#E5E7F3" BorderThickness="2">
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="CURRENT USER INFORMATION" Foreground="Black"></TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <TextBlock Grid.Row="5" Text="First :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding StoreUser.Firstname}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Last :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding StoreUser.Lastname}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="Phone # :" Margin="5,0,2,0" Visibility="{Binding StoreUser.HomePhoneNumberVisibility, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding StoreUser.HomePhone}" Visibility="{Binding StoreUser.HomePhoneNumberVisibility, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="Mobile # :" Margin="5,0,2,0" Visibility="{Binding StoreUser.MobileNumberVisibility, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding StoreUser.Mobile}" Visibility="{Binding StoreUser.MobileNumberVisibility, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" VerticalAlignment="Center"></TextBlock>

        <Border Grid.Row="6" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Health #:" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding HealthCardNumber}" Margin="5,0,2,0" VerticalAlignment="Center"></TextBlock>
            <!--<ctrl:CustomTextBox Grid.Column="1" Height="40" Margin="5,1,2,1" Background="White" Placeholder="Health Number" ControlMaxLength="20" Text="{Binding HealthNumber, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBlock Grid.Column="2" Text="D.O.B :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding StoreUser.DOB}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Text="Gender :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Text="{Binding StoreUser.Gender}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="6" Text="Postal :" Margin="5,0,2,0" x:Name="PostalCodeText" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="7" Text="{Binding StoreUser.PostalCode}" VerticalAlignment="Center"></TextBlock>
        </Grid>


        <Border Grid.Row="7" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <TextBlock Grid.Row="7" Text="Country :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding StoreUser.Country}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Province :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding StoreUser.State}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="4" Text="City :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="5" Text="{Binding StoreUser.City}" VerticalAlignment="Center"></TextBlock>

        <Border Grid.Row="8" Grid.ColumnSpan="6" BorderBrush="#FFFF3939" BorderThickness="0,0,0,2" Padding="0,20"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,2,0" Foreground="#FFFF3939" Text="Emergency Contact :" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="5,0,2,0" Foreground="#FFFF3939" Grid.Column="1" Text="{Binding EmergencyContact}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="5,0,2,0" Foreground="#FFFF3939" Grid.Column="2" Text="Phone # :" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="5,0,2,0" Foreground="#FFFF3939" Grid.Column="3" Text="{Binding EmergencyNumber}" VerticalAlignment="Center"></TextBlock>

        </Grid>

        <ScrollViewer Grid.Row="9" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ItemCollections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1,1,0,1"/>

                                <TextBlock Margin="5,5" FontSize="15" Foreground="Black" FontWeight="SemiBold"
                                       Text="{Binding Question, Mode=OneWay, FallbackValue='Question Not Found'}" 
                                       VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />

                                <Button IsEnabled="False" Grid.Column="1" FontSize="16" 
                                        BorderThickness="2" BorderBrush="#709443"
                                        Padding="35,0" Content="NO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Foreground="{Binding NoForeground, Mode=OneWay, FallbackValue='Black'}" 
                                        Background="{Binding NoBackground, Mode=OneWay, FallbackValue='White'}" 
                                        Template="{DynamicResource ButtonBaseControlTemplate1}" >
                                    <Button.Resources>
                                        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Resources>
                                </Button>
                                <Button IsEnabled="False" Grid.Column="2" FontSize="16" 
                                        BorderThickness="2" BorderBrush="#FFA500" Margin="5,0,0,0"
                                        Padding="35,0" Content="YES" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Foreground="{Binding YesForeground, Mode=OneWay, FallbackValue='Black'}" 
                                        Background="{Binding YesBackground, Mode=OneWay, FallbackValue='White'}" 
                                        Template="{DynamicResource ButtonBaseControlTemplate1}" >
                                    <Button.Resources>
                                        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="10" Grid.ColumnSpan="6">
            <Image Grid.Row="1" Grid.Column="6" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Url, Mode=OneWay}"  />
        </Grid>
    </Grid>
</Window>
